<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMaTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã tác phẩm" />

        <TextView
            android:id="@+id/textViewTenTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên tác phẩm" />

        <TextView
            android:id="@+id/textViewNhaXB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhà xuất bản" />

        <TextView
            android:id="@+id/textViewSoXB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lần xuất bản" />

        <TextView
            android:id="@+id/textViewSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng" />

        <TextView
            android:id="@+id/textViewDonGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn giá" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SỬA" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XÓA" />

    </LinearLayout>

</LinearLayout>
